server {
  listen 8000;
  listen [::]:8000;

  server_name _;

  location @psiturk_server {
     proxy_pass http://127.0.0.1:8080;
     allow all;
  }

  location / {
     proxy_pass http://127.0.0.1:8080;
     allow all;
  }

  location ~ ^/([a-zA-Z\-_]+)\.(js|wasm|css|js.map)$ {
    alias /Users/ram.ramrakhya/research/psiturk-habitat-sim/static/habitat-sim;
    try_files $uri $uri/ @psiturk_server;
    allow all;
  }

  location ~ ^/static {
    alias /Users/ram.ramrakhya/research/psiturk-habitat-sim;
    try_files $uri $uri/ @psiturk_server;
    allow all;
  }

  location ~ ^/data {
    alias /Users/ram.ramrakhya/research/psiturk-habitat-sim;
    try_files $uri $uri/ @psiturk_server;
    allow all;
  }
}
